
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (10, 'Administration', 200, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (20, 'Marketing', 201, 1800, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (30, 'Purchasing', 114, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (40, 'Human Resources', 203, 2400, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (50, 'Shipping', 121, 1500, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (60, 'IT', 103, 1400, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (70, 'Public Relations', 204, 2700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (80, 'Sales', 145, 2500, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (90, 'Executive', 100, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (100, 'Finance', 108, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (110, 'Accounting', 205, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (120, 'Treasury', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (130, 'Corporate Tax', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (140, 'Control And Credit', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (150, 'Shareholder Services', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (160, 'Benefits', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (170, 'Manufacturing', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (180, 'Construction', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (190, 'Contracting', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (200, 'Operations', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (210, 'IT Support', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (220, 'NOC', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (230, 'IT Helpdesk', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (240, 'Government Sales', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (250, 'Retail Sales', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (260, 'Recruiting', NULL, 1700, NULL);

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, OFFICE_ID)
  VALUES (270, 'Payroll', NULL, 1700, NULL);

  
INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (100, 'Steven', 'Russell', 'SKING', '515.123.4567', datetime('now'), 'AD_PRES', 24000, NULL, NULL, 90);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime('now'), 'AD_VP', 17000, NULL, 100, 90);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime('now'), 'AD_VP', 17000, NULL, 100, 90);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime('now'), 'IT_PROG', 9000, NULL, 102, 60);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime('now'), 'IT_PROG', 6000, NULL, 103, 60);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime('now'), 'IT_PROG', 4800, NULL, 103, 60);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime('now'), 'IT_PROG', 4800, NULL, 103, 60);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime('now'), 'IT_PROG', 4200, NULL, 103, 60);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime('now'), 'FI_MGR', 12000, NULL, 101, 100);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime('now'), 'FI_ACCOUNT', 9000, NULL, 108, 100);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (110, 'John', 'Chen', 'JCHEN', '515.124.4269', datetime('now'), 'FI_ACCOUNT', 8200, NULL, 108, 100);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime('now'), 'FI_ACCOUNT', 7700, NULL, 108, 100);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469datetime('now')S'), 'FI_ACCOUNT', 7800, NULL, 108, 100);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime('now'), 'FI_ACCOUNT', 6900, NULL, 108, 100);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime('now'), 'PU_MAN', 11000, NULL, 100, 30);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime('now'), 'PU_CLERK', 3100, NULL, 114, 30);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime('now'), 'PU_CLERK', 2900, NULL, 114, 30);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime('now'), 'PU_CLERK', 2800, NULL, 114, 30);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime('now'), 'PU_CLERK', 2600, NULL, 114, 30);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime('now'), 'PU_CLERK', 2500, NULL, 114, 30);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime('now'), 'ST_MAN', 8000, NULL, 100, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime('now'), 'ST_MAN', 8200, NULL, 100, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime('now'), 'ST_MAN', 7900, NULL, 100, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime('now'), 'ST_MAN', 6500, NULL, 100, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime('now'), 'ST_MAN', 5800, NULL, 100, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime('now'), 'ST_CLERK', 3200, NULL, 120, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime('now'), 'ST_CLERK', 2700, NULL, 120, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime('now'), 'ST_CLERK', 2400, NULL, 120, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime('now'), 'ST_CLERK', 2200, NULL, 120, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime('now'), 'ST_CLERK', 3300, NULL, 121, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime('now'), 'ST_CLERK', 2800, NULL, 121, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime('now'), 'ST_CLERK', 2500, NULL, 121, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime('now'), 'ST_CLERK', 2100, NULL, 121, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime('now'), 'ST_CLERK', 3300, NULL, 122, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime('now'), 'ST_CLERK', 2900, NULL, 122, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime('now'), 'ST_CLERK', 2400, NULL, 122, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime('now'), 'ST_CLERK', 2200, NULL, 122, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime('now'), 'ST_CLERK', 3600, NULL, 123, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime('now'), 'ST_CLERK', 3200, NULL, 123, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (139, 'John', 'Seo', 'JSEO', '650.121.2019', datetime('now'), 'ST_CLERK', 2700, NULL, 123, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime('now'), 'ST_CLERK', 2500, NULL, 123, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime('now'), 'ST_CLERK', 3500, NULL, 124, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime('now'), 'ST_CLERK', 3100, NULL, 124, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime('now'), 'ST_CLERK', 2600, NULL, 124, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime('now'), 'ST_CLERK', 2500, NULL, 124, 50);


INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime('now'), 'SA_MAN', 14000, 0.4, 100, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.429268', datetime('now'), 'SA_MAN', 13500, 0.3, 100, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429268', datetime('now'), 'SA_MAN', 12000, 0.3, 100, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.429268', datetime('now'), 'SA_MAN', 11000, 0.3, 100, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429268', datetime('now'), 'SA_MAN', 10500, 0.2, 100, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.429268', datetime('now'), 'SA_REP', 10000, 0.3, 145, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.429268', datetime('now'), 'SA_REP', 9500, 0.25, 145, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (152, 'Peter', 'Hall', 'PHALL', '011.44.1344.429268', datetime('now'), 'SA_REP', 9000, 0.25, 145, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.429268', datetime('now'), 'SA_REP', 8000, 0.2, 145, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.429268', datetime('now'), 'SA_REP', 7500, 0.2, 145, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.429268', datetime('now'), 'SA_REP', 7000, 0.15, 145, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (156, 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime('now'), 'SA_REP', 10000, 0.35, 146, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.429268', datetime('now'), 'SA_REP', 9500, 0.35, 146, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.429268', datetime('now'), 'SA_REP', 9000, 0.35, 146, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.429268', datetime('now'), 'SA_REP', 8000, 0.3, 146, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.429268', datetime('now'), 'SA_REP', 7500, 0.3, 146, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.429268', datetime('now'), 'SA_REP', 7000, 0.25, 146, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.429268', datetime('now'), 'SA_REP', 10500, 0.25, 147, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.429268', datetime('now'), 'SA_REP', 9500, 0.15, 147, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.429268', datetime('now'), 'SA_REP', 7200, 0.1, 147, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (165, 'David', 'Lee', 'DLEE', '011.44.1346.429268', datetime('now'), 'SA_REP', 6800, 0.1, 147, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.429268', datetime('now'), 'SA_REP', 6400, 0.1, 147, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.429268', datetime('now'), 'SA_REP', 6200, 0.1, 147, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.429268', datetime('now'), 'SA_REP', 11500, 0.25, 148, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.429268', datetime('now'), 'SA_REP', 10000, 0.2, 148, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.429268', datetime('now'), 'SA_REP', 9600, 0.2, 148, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (171, 'William', 'Smith', 'WSMITH', '011.44.1343.429268', datetime('now'), 'SA_REP', 7400, 0.15, 148, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.429268', datetime('now'), 'SA_REP', 7300, 0.15, 148, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.429268', datetime('now'), 'SA_REP', 6100, 0.1, 148, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429268', datetime('now'), 'SA_REP', 11000, 0.3, 149, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429268', datetime('now'), 'SA_REP', 8800, 0.25, 149, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429268', datetime('now'), 'SA_REP', 8600, 0.2, 149, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429268', datetime('now'), 'SA_REP', 8400, 0.2, 149, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429268', datetime('now'), 'SA_REP', 7000, 0.15, 149, 110);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429268', datetime('now'), 'SA_REP', 6200, 0.1, 149, 80);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime('now'), 'SH_CLERK', 3200, NULL, 120, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime('now'), 'SH_CLERK', 3100, NULL, 120, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime('now'), 'SH_CLERK', 2500, NULL, 120, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime('now'), 'SH_CLERK', 2800, NULL, 120, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', datetime('now'), 'SH_CLERK', 4200, NULL, 121, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', datetime('now'), 'SH_CLERK', 4100, NULL, 121, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime('now'), 'SH_CLERK', 3400, NULL, 121, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime('now'), 'SH_CLERK', 3000, NULL, 121, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', datetime('now'), 'SH_CLERK', 3800, NULL, 122, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', datetime('now'), 'SH_CLERK', 3600, NULL, 122, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime('now'), 'SH_CLERK', 2900, NULL, 122, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime('now'), 'SH_CLERK', 2500, NULL, 122, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', datetime('now'), 'SH_CLERK', 4000, NULL, 123, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', datetime('now'), 'SH_CLERK', 3900, NULL, 123, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime('now'), 'SH_CLERK', 3200, NULL, 123, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime('now'), 'SH_CLERK', 2800, NULL, 123, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime('now'), 'SH_CLERK', 3100, NULL, 124, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime('now'), 'SH_CLERK', 3000, NULL, 124, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime('now'), 'SH_CLERK', 2600, NULL, 124, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime('now'), 'SH_CLERK', 2600, NULL, 124, 50);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime('now'), 'AD_ASST', 5000, NULL, 101, 10);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime('now'), 'MK_MAN', 13000, NULL, 100, 20);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime('now'), 'MK_REP', 6000, NULL, 201, 20);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime('now'), 'HR_REP', 6500, NULL, 101, 40);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime('now'), 'PR_REP', 10000, NULL, 101, 70);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime('now'), 'AC_MGR', 12000, NULL, 101, 110);

INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
  VALUES (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime('now'), 'AC_ACCOUNT', 8300, NULL, 205, 110);